# MovieStore

./: MovieStore.sln
MovieStore/: IActorRepiository.cs  MovieStore.csproj  Startup.cs  appsettings.json
MovieStore.Data/: DataContext.cs  MovieStore.Data.csproj
MovieStore.Data/Migrations/: 20210307163407_Initial.Designer.cs  20210307163407_Initial.cs  20210307185505_added_Production_and_Country_to_Movie.Designer.cs  (+2 more)
MovieStore.Entities/: Actor.cs  Director.cs  Genre.cs  Movie.cs  Order.cs  ShoppingCart.cs  WatchLater.cs  WatchedList.cs  Writer.cs
MovieStore.Repositories/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  MovieStore.Repositories.csproj  OrderRepository.cs  ShoppingCartRepository.cs  WatchLaterRepository.cs  WatchedListRepository.cs  WriterRepository.cs
MovieStore.Services/: ActorService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  MovieStore.Services.csproj  OrderService.cs  ShoppingCartService.cs  WatchLaterService.cs  WatchedListService.cs  WriterService.cs
MovieStore.Services/Interfaces/: IActorService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  IWatchLaterService.cs  IWatchedListService.cs  IWriterService.cs
MovieStore/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  OrderController.cs  ShoppingCartController.cs  WatchLaterController.cs  WatchedListController.cs  WriterController.cs
MovieStore/Properties/: launchSettings.json  serviceDependencies.json
MovieStore/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
