<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStore.Entities\MovieStore.Entities.csproj" />
    <ProjectReference Include="..\MovieStore.Repositories\MovieStore.Repositories.csproj" />
  </ItemGroup>

</Project>
